<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .find {
            width: 400px;
            height: 150px;
            background-color: antiquewhite;
        }
        .container {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="find">Знайти по IP</button>
    </div>


    <script src="./app.js"></script>
</body>
</html>